spring:
    jackson:
        time-zone: "GMT+8"
        date-format: "yyyy-MM-dd HH:mm:ss"
    datasource:
        url: jdbc:mysql://219.228.148.129:3306/dasfaa?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
        username: root
        password: a6195381
        driver-class-name: com.mysql.cj.jdbc.Driver
    jpa:
        hibernate:
            ddl-auto: update # ????????
        show-sql: true #?????sql
